[07-Jan-2026 17:41:17 UTC] Database connection failed: SQLSTATE[28000] [1045] Access denied for user 'admin'@'localhost' (using password: YES)
[07-Jan-2026 17:41:18 UTC] Database connection failed: SQLSTATE[28000] [1045] Access denied for user 'admin'@'localhost' (using password: YES)
[07-Jan-2026 18:44:16 UTC] Database connection failed: SQLSTATE[28000] [1045] Access denied for user 'admin'@'localhost' (using password: YES)
[07-Jan-2026 18:44:18 UTC] Database connection failed: SQLSTATE[28000] [1045] Access denied for user 'admin'@'localhost' (using password: YES)
[07-Jan-2026 22:25:44 UTC] Database connection failed: SQLSTATE[28000] [1045] Access denied for user '
lyrivers_admin'@'localhost' (using password: YES)
[07-Jan-2026 22:25:45 UTC] Database connection failed: SQLSTATE[28000] [1045] Access denied for user '
lyrivers_admin'@'localhost' (using password: YES)
[07-Jan-2026 22:26:09 UTC] Database connection failed: SQLSTATE[28000] [1045] Access denied for user '
lyrivers_admin'@'localhost' (using password: YES)
[07-Jan-2026 22:26:10 UTC] Database connection failed: SQLSTATE[28000] [1045] Access denied for user '
lyrivers_admin'@'localhost' (using password: YES)
[09-Jan-2026 09:41:12 UTC] Database connection failed: SQLSTATE[28000] [1045] Access denied for user '
lyrivers_admin'@'localhost' (using password: YES)
[09-Jan-2026 09:47:27 UTC] Database connection failed: SQLSTATE[28000] [1045] Access denied for user '
lyrivers_admin'@'localhost' (using password: YES)
[09-Jan-2026 09:47:31 UTC] Database connection failed: SQLSTATE[28000] [1045] Access denied for user '
lyrivers_admin'@'localhost' (using password: YES)
[11-Jan-2026 09:32:44 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting "," or ";" in /home/lyrivers/public_html/safer.ng/api/incidents/reports.php on line 4
[11-Jan-2026 09:37:49 UTC] PHP Warning:  require_once(/home/lyrivers/public_html/config/database.php): Failed to open stream: No such file or directory in /home/lyrivers/public_html/safer.ng/api/incidents/reports.php on line 11
[11-Jan-2026 09:37:49 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home/lyrivers/public_html/config/database.php' (include_path='.:/opt/alt/php82/usr/share/pear:/opt/alt/php82/usr/share/php:/usr/share/pear:/usr/share/php') in /home/lyrivers/public_html/safer.ng/api/incidents/reports.php:11
Stack trace:
#0 {main}
  thrown in /home/lyrivers/public_html/safer.ng/api/incidents/reports.php on line 11
[11-Jan-2026 10:02:53 UTC] incident-detail error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'category' in 'field list'
[11-Jan-2026 10:05:24 UTC] PHP Parse error:  syntax error, unexpected token "<", expecting end of file in /home/lyrivers/public_html/safer.ng/api/incidents/incident-detail.php on line 2
[11-Jan-2026 10:05:43 UTC] incident-detail error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'category' in 'field list'
[11-Jan-2026 10:05:46 UTC] incident-detail error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'category' in 'field list'
